@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4,h5{
    font-weight: bold;
    color: #4F4F4F;
}

p{
    color: #4F4F4F;
}

.heading h1, .heading p, #steps p{
    color: #ffffff;
}

.header{
    background-image: url('../img/grp.jpg');
    background-size:cover;
    color: #ffffff;
}

nav a{
    color: #ffffff!important;
}

.dropdown-item span{
    color: #111111;
}

#mylogo{
    width: 175px;
    height: 130px;
}

#homenav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0!important;
    /* font-size: 0.7rem!important; */
}
#homenav .nav-item{
    margin: auto 0;
    font-size: 17px;
}

#homenav .nav-item .rounded-pill{
    border: 1px solid #FFFFFF80;
    font-size: 17px;
    line-height: 40px;
    padding: 0 20px;
    margin: auto 5px;

}


/* ======================= banner heading ===================== */
.heading h1{
    font-size: 50px;
    line-height: 61px;
    font-weight: 500;
    margin-bottom: 16px;
}

a{
    text-decoration: none;
}

.heading{
    padding: 318px 0 0 55px;
}

.heading p{
    display: inline;
    font-weight: 300;
}

.heading img{
    width: 13px;
    height: 9.99px;
}

/* ========================== center-btn ========================== */
.center-btn{
    display: inline-block;
    background-color: #0061729a;
    color: #ffffff;
    line-height: 54px;
    border-radius: 54px;
    border: 1px solid white;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 18px;
    padding: 0 31px;
}
#steps{
    height: 120px;
}
#steps .text-center{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#steps p{
    font-size: 20px;
}


.date{
    color: #A3A3A3;
}

.blacklink{
    color:#4F4F4F;
}

#btn-back-to-top{
    color: #525252;
    display: none;
    position: fixed;
    bottom: 30px;
    left: 30px;
    font-size: 48px;
}

#timer{
    position: fixed;
    bottom:30px;
    right: 30px;
    font-size: 63px;
}

footer>.container a{
    color:#ffffff;
}

h6{
    font-size: 75%;
    text-decoration: none;
}

#steps{
    margin-top: 10rem!important;
}

#grouped{
    width: 160%;
}

#grouppara{
    margin-left: -75px;
}


@media screen and (max-width: 1184px) {
    .nav-item a{
        padding: 0 15px;
    }
}

@media screen and (max-width:1026px) and (min-width:993px){
    .heading{
        width: 50%!important;
    }

    .nav-item{
        padding: 0.5rem!important;
    }

    #steps{
        margin-top: 8rem!important;
    }

    .step-arrow{
        margin-left: 0.5rem!important;
        margin-right: 0.5rem!important;
    }

}

@media screen and (max-width:992px) {
    #grouped{
        width: 90%!important;
    }

    #grppara{
        margin-left: 0;
    }

    .header{
        background-size: cover;
    }
}

@media screen and (max-width:766px){
    .heading{
        margin-top: 4rem!important;
        padding: 0;
    }
    .heading{
        background-size: cover;
    }
    #steps{
        margin-top: 4rem!important;
    }

    #timer{
        bottom: 0px!important;
        right: 0px!important;
    }

    #timer img{
        width: 75%!important;
    }

    #btn-back-to-top{
        font-size: 36px;
        bottom: 15px;
        left: 15px;
    }

    #mylogo{
        width: 115px;
        height: 85px;
    }
    
    #grouped{
        margin: 0!important;
        padding: 0!important;
    }
}

/* ============================= FAQs ============================= */


/* ---------------------header--------------------- */
#faqnav{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #525252;
    padding: 0!important;
    /* font-size: 0.7rem!important; */
}
#faqnav .nav-item{
    margin: auto 0;
}

#faqnav .nav-item .rounded-pill{
    border: 1px solid #FFFFFF80;
    font-size: 17px;
    line-height: 40px;
    padding: 0 20px;
    margin: auto 5px;

}


#logo-faq{
    height: 54px;
    margin: 6px 0 4px 15px;
}

.greenlink{
    background-color:#29626D;
}

#banner{
    width: 100%;
}

hr{
    display: inline-block;
    width: 62px;
    height: 1px!important;
    color: #CCCCCC!important;
    z-index: -1;
}



.separator{
    margin: 0 9px;
}

/* ------------------- faq main ---------------- */
#faq-main{
    width: 946px;
    color: #646464;
}

#faq-main .nav-link{
    border-radius: 0;
    background-color: #F6F6F6;
}

.faq-btns{
    color: #646464;
    margin:0 !important;
    padding:0 !important;
    line-height: 66px !important;
    font-size: 17px !important;
    border-bottom: 3px solid #1D7A8C!important;
}

#faq-main li .active{
    color: white;
    background-color: #1D7A8C;
}

.faq-qa{
    margin: 40px 0 0;
}

.faq-qa b{
    margin-left: 15px;
}

.faq-ans{
    text-align: justify;
    padding:20px 20px 0;
    margin-left: 20px;
}

/* ------------------- news letter ------------------- */
#news{
    margin: 25px 0 55px;
}

#news h4{
    font-size: 18px!important;
    margin-bottom: 16px !important;
}

#news input{
    font-size: 14px!important;
}

#news .email{
    background-color: #F4F5F8!important;
    border: 1px solid #565656!important;
    padding-left: 22px!important;
    line-height: 40px;
    width: 233px;
    margin-right: 11px;
}

#news .submit-btn{
    background-color: #ff7b6d; 
    color: #ffffff;
    padding: 0 22px;
    line-height: 40px;
    border:0;
}

footer{
    font-size: 14px;
}

#faq-footer-links a{
    padding: 0 15px;
    color: white;
}

.footerborder{
    border-bottom: 1px solid #424242;
   
}
#faq-footer{
    margin: 0 120px;
}




@media screen and (max-width:1026px) {
    #faqnav .nav-item .rounded-pill{
        padding:12px;
        line-height: 28px;
    }
    .nav-pills .nav-item{
        padding: 0!important;
    }
    #faq-main{
        width: 80%;
        color: #646464;
    }
}
@media screen and (max-width:991px){
    #faq-nav{
        display: flex!important;
        flex-direction: column;
        align-items: center;
        
    }
    #faq-nav .nav-item{
        margin: 10px;
        text-align: center;
        width: 50vw;
    }
    #faq-footer{
        justify-content: center!important;
    }
    #faq-footer-links{
        margin: 15px 0;       
    }
}

@media screen and (max-width:767px) {
    
    #faq-nav .nav-item{
        width: 50vw;
    }
    #faqfooter{
        margin: 0!important;
        padding: 0!important;
    }
    .footerborder{
        justify-content: center!important;
    }

    #faq-footer-links a{
        font-size: 14px;
        width: 90vw;
    }
    #faq-footer-links{
        margin: 15px;
    }
    #faq-main{
        width: 90%;
        color: #646464;
    }
}
@media screen and (max-width:413px){
    #faq-customer-btn{
        line-height: 100px!important;
    }
    #faq_service_btn{
        line-height: 50px!important;
    }
    #faq-nav .nav-item{
        width: 70vw;
    }
}

/* ============================= Prices ============================= */
.title{
    font-size: 36px;
    line-height: 43px;
    color: #4F4F4F;
    margin: 31px 0 9px;
}
/* ------------------------- prices main ------------------------ */
#one-time{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    
    border: 1px solid #B0C9CE;
    width: 555px;
    height: 304px;
    margin: 42px auto 50px;
}
#one-time{
    color: #646464;
}


#one-time-title{
    width: 100%;
}

#one-time-title h2{
    font-size: 28px;
    line-height: 60px;
    color: #FFFFFF!important;
    background-color: #1D7A8C;
    margin: 0;
    padding: 0;    
    text-align: center;
}

#hr-price{
    margin: 18px 0 27px;
}

.onetime-desc{
    margin-left: 9px;
    font-size: 16px;
}

#extra{
    border-top:1px solid #DCDCDC;
    width: 1140px;
    margin: 0 auto;
}

#extra-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0 56px;
}
.extra-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 20px;    
}

.extra-box p{
    font-size: 16px;
    color: #646464;
    margin: 15px 0 6px;
}

.extra-box h5{
    font-size: 18px;
    color: #1D7A8C;
    margin: 0;
    padding: 0;
}

.extra-img{
    width: 108px;
    height: 108px;
    border: 1px solid #B0C9CE;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

/* -------------------------- What include section --------------------------- */
#what-include{
    padding-top: 73px;
    background-color: #F6F6F6;
}
#what-include-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.what-boxes{
    margin: 42px 15px 81px;
    color: #4F4F4F;
}
.what-boxes h3{
    font-size: 20px;
    line-height: 24px;
    margin: 20px 0 10px;
}
.box-desc{
    font-size: 16px;
    line-height: 22px;
}

.box-desc div{
    margin: 7px 0;
}

/* ---------------------------- why helperland --------------------------- */
#why-hl-main{
    margin: 42px auto 70px;
}

#why-hl-main #left-side{
    text-align: end;
}

#left-side p{
    margin: 0 0 0 auto;
}


#why-hl-main h3{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 9.5px;
    color: #646464;
    width: 340px;
    
}

#why-hl-main p{    
    font-size: 14px;
    color: #646464;
    height: 84.67px;
    width: 280.7px;
    margin-bottom: 0;
}

#why-hl-main img{
    margin: 0 auto;
    width: 375px;
    height: 241px;
}

#why-hl-main #why-img{
    order: 2;
}
#why-hl-main #left-side{
    order: 1;
    margin:0 25px 0 15px;
}
#why-hl-main #right-side{
    order: 3;
    margin:0 15px 0 25px;
}

@media screen and (max-width:1145px) {
    #why-hl-main #why-img{
        order: 1;
        width: 100%;
        text-align: center;
    }
    #why-hl-main #left-side{
        order: 2;
        margin:0 12px 0 15px;
    }
    #why-hl-main #right-side{
        order: 3;
        margin:0 15px 0 12px;
    }
    #extra{
        width: 80%;
    }
    #what-include-box{
        margin: 30px 0;
    }
    .what-boxes{
        margin:10px 15px 40px;
    }
}


@media screen and (max-width:734px) {

    #extra{
        width: 90%;
    }
    #why-hl-main #left-side{
        margin:0 15px 0 15px;
        text-align: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #why-hl-main #right-side{
        margin:0 15px 0 15px;
        text-align: center;
        width: 80%;
    }
    
    #why-hl-main p{    
        text-align: center;
        width: 100%;
        margin-bottom: 0;
    }
    #why-hl-main h3{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 9.5px;
        color: #646464;
        width: 100%;
        
    }
    
}

@media screen and (max-width:650px) {

    #one-time{
        width: 90%;
    }
    
}

@media screen and (max-width:420px) {
    .what-boxes{
        width: 90%;
    }
    .what-boxes>img{
        width: 100%;
    }
    
    #why-hl-main img{
        width: 90%;
 
    }
}

@media screen and (max-width:340px) {
    .submit-btn{
        width: 233px;
        margin-top: 10px;
    }
    #news .email{
        margin: 0;
    }
}

/* =========================== Contact page ================================ */

/* -----------------------details------------------------- */
#details{
    margin: 52px 0 56px;
}

.contact-details{
    margin: 0 15px 20px;
}

.contact-img{
    height: 54px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-desc{
    text-align: center;
}
.contact-desc p{
    margin: 0;
    color: #4F4F4F;
    font-size: 16px;
}
.hrtag{
    text-align: center;
   
}
.hrtag hr{
    z-index: -1;
}
.contact-divider{
    width: 73%;
    min-width: 300px;   
}

/* ----------------------------form--------------------------- */
#contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
#form-elements{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    border: 1px solid #C8C8C8;
    margin: 0;
}

#fname, #lname{
    width: 300px;
    padding: 0 15px;
    line-height: 46px;
    margin: 23px 7.5px 7.5px;
    font-size: 16px;
}
#email{
    width: 300px;
    padding: 0 15px;
    line-height: 46px;
    margin: 7.5px 7.5px;
    font-size: 16px;
}

#countrycode{
    width: 57px;
    padding: 13px 15px;
    height: 46px;
    border: 1px solid #C8C8C8;
    background-color: #F3F3F3;
    margin-left: 7.5px;
}

#mobile{
    width: 243px;
    padding:0 15px;
    line-height: 46px;
    margin:7.5px 7.5px 7.5px 0;
    font-size: 16px;
}

#subject{
    width: 617px;
    margin: 7.5px;
    padding: 14px 15px;
    line-height: 46px;
    border: 1px solid #c8c8c8;
}

#contact-btn{
    padding: 0 50px;
    line-height: 46px;
    background-color: #1D7A8C;
    color: white;
    font-size: 20px;
    border: 0;
    border-radius: 46px;
    font-weight: 500;
    margin-top: 7.5px;
}
#contact-btn:hover{
    border: 2px solid #1D7A8C;
    background-color: white;
    color: #1D7A8C;
    line-height: 42px;
}

#contact-form textarea{
    width: 617px;
    margin: 7.5px;
    padding: 14px 15px;
    height: 146px;
    border: 1px solid #c8c8c8;
}

#map{
    width: 100%;
    height: 400px;
    z-index: -1;
}

#contact-news{
    margin-top: 43px;
}

@media screen and (max-width:650px) {
    #form-elements div{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #fname, #lname, #email{
        width: 90%;
        margin: 7.5px auto;
    }
    #mobile{
        width: calc(90% - 57px);
    }
    #subject{
        width:90%;
    }
    #contact-form textarea{
        width: 90%;
    }
}

/* ============================== About page ================================ */
.about-sections .paragraph{
    margin: 35px 0;
}
.about-sections p{
    width: 991.7px;
    margin: 0 auto 20px;
    text-align: center;
    color: #646464;
}

@media screen and (max-width:1050px) {
    .about-sections p{
        width: 85%;
    }    
}

/* ============================= Become a provider ================================= */

.bgColorNav{
    background-color: #525252;
}

#becomeProviderheader{
    background-image: url('../img/becomeProvider/become-a-pro-banner.png');
    background-size: cover;
}

#becomeProviderForm{
    padding-top: 152px;
    padding-bottom: 44px;
}

#becomeProviderRegister{
    background-color: #FFFFFF;
    width: 430px;
    margin-left: auto;
    margin-right: auto;
    padding:20px 36px;
    box-shadow: 0px 0px 16px #00000026;
}

#becomeProviderRegister h2{
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 17.5px;
}

#becomeProviderRegister input{
    width: 359px;
    margin:7.5px auto;
    line-height: 46px;
    border: 1px solid #C8C8C8;
    padding:0 15px;
    border-radius: 5px;
    font-size: 16px;
    color: #A0A0A0;
}

#ctrcode{
    padding:13.5px 10px 13.5px 10px;
    line-height: 46px;
    background-color: #F4F4F4;  
    border: 1px solid #C8C8C8;
    border-right: 0;
    border-radius: 5px 0px 0px 5px;
}

#becomeProviderRegister #providerRegistrationMobile{
    width: 309px;
    border: 1px solid #C8C8C8;
    border-left: 0;
    border-radius: 0px 5px 5px 0px;
}

.providerRegistrationCheckbox{
    display: flex;
    align-items: center;
    justify-content: left;
}

#becomeProviderRegister #providerRegistrationnews, #becomeProviderRegister #providerRegistrationtandc{
    width: 20px;
    height: 20px;
    margin: 7.5px 7px 7.5px 0;
}

#becomeProviderRegister label{
    line-height: 20px;
    font-size: 16px;
}

#providerRegistration-submit{
    width: 100%;
    text-align: center;
}

#providerRegistration-btn{
    color: white;
    font-weight: 500;
    background-color: #1D7A8C;
    line-height: 46px;
    border-radius: 23px;
    border: 0;
    width: 166px;
    margin: 10px auto 0;
}

#providerRegistrationDownArrow{
    padding-bottom: 30px;
}

#howItWorks{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 755px;
    margin: 0 auto;
    z-index: 10;
}

#howIT h2{
    text-align: center;
    margin: 68px 0 63px;
    font-size: 35px;
    color: #4F4F4F;
}

.howWork{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.howWork-img{
    width: 260px;
    border-radius: 50%;
}

.howWork-desc{
    display: flex;
    flex-direction: column;
    width: 360px;
    margin: 10px;
}

.howWork-desc h3{
    line-height: 28px;
    font-size: 28px;
    color: #4F4F4F;
    margin-bottom: 16px;
}

.howWork-desc p{
    font-size: 18px;
    color: #4F4F4F;
    margin-bottom: 48px;
}

.howWork-desc a{
    font-size: 18px;
    color: #4F4F4F;
}

#howIT{
    position: relative;
}
 
#howIT #howIT-bg-right{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1!important;
}

#howIT #howIT-bg-left{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1!important;
}

#homenav{
    z-index: 1000;
}

@media screen and (max-width:991px){
    #homenav{
        display: flex!important;
        align-items: center;
    }
    #homenav .nav-item{
        margin: 10px auto;
        text-align: center;
        width: 50vw;

    }
}

@media screen and (max-width:767px) {
    
    #homenav .nav-item{
        width: 50vw;
    }
    
}
@media screen and (max-width:413px){
    
    #homenav .nav-item{
        width: 70vw;
    }
}


@media screen and (max-width:1026px) {
    #homenav .nav-item .rounded-pill{
        padding:12px;
        line-height: 18px;
        font-size: 15px;
    }

    .nav-pills .nav-item{
        padding: 0!important;
    }
}

@media screen and (max-width:992px) {
 
    #howItWorks{
        width: 75%;
    }
    
}

@media screen and (max-width:892px) {
 
    #howItWorks{
        width: 82%;
    }
    
}

@media screen and (max-width:692px) {
    #howItWorks{
        width: 88%;
    }

}

@media screen and (max-width:640px) {
 
    #howItWorks{
        width: 75%;
    }
    .howWork{
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }
    .howWork-img{
        order: 1;
    }
    .howWork-desc{
        order: 2;
        text-align: center;
    }
    .howWork-desc p{
        margin-bottom: 16px;
    }

}

@media screen and (max-width:445px) {

    #becomeProviderRegister{
        width: 95%;
        padding: 20px 15px;
    }    
    #becomeProviderRegister input{
        width: 100%;
    }
    #becomeProviderRegister label{
        width: 90%;
    }
    #becomeProviderRegister #providerRegistrationMobile{
        width: calc(100% - 50px);
    }

    .howWork-desc{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

.collapse.show{
    background-color: #525252;
}


/* ============================== Upcoming Service ================================= */
.upcomingService .nav-padding{
    margin:0 12px!important;
}

#upcoming-notification{
    border: 1px solid #E1E1E1;
    border-top: 0;
    border-bottom: 0;
    
}
.upcoming-notify{
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

#notification-dot{
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 3px 7px;
  border-radius: 50%;
  background: #FF1616;
  color: white;
  font-size: 12px;
}

.upcomingService .dropdown{
    margin-left: 10px!important;
}

.upcomingService .dropdown-item{
    color: #000000!important;
}

#upcoming-header{
    padding-top: 39px;
    padding-bottom: 43px;
    background-color: #F9F9F9;
}

#upcoming-header h1{
    text-align: center;
    line-height: 37px;
    font-size: 30px;
}

#upcoming-header h1 span{
    font-weight: 400;
}

#upcoming-menu-desktop{
    background-color: #1D7A8C;
    margin: 0px 15px;
}

#upcoming-menu-desktop ul{
    list-style-type: none;
    padding: 0;
    background-color: #1D7A8C;
    width: 261px;
}

#upcoming-menu-desktop ul li{
    font-size: 18px;
    padding: 15px;
    color: #FFFFFF;
    border-bottom: 1px solid #488e9c;
}

#upcoming-menu-desktop ul .active{
    background-color: #146371;
}

#upcoming-desktop-flex{
    display: flex;
    justify-content: center; 
    margin: 30px 0;  
}

#upcoming-table {
    margin: 0px 15px;
    overflow: scroll;
}

#upcoming-table table{
    font-size: 16px;
    border: 1px solid #e1e1e1;
    min-width: 740px;
}

#upcoming-table tr{
    color: #646464;
    border-bottom: 1px solid #e1e1e1;
}

#upcoming-table td, #upcoming-table th{
    padding: 10px 22px;
}

#upcoming-table th{
    background-color: #F9F9F9;
    margin: 0;
}

#upcoming-table tbody a{
    color: #ffffff;
    background-color: #FF6B6B;
    border-radius: 20px;
    padding:7px 16px;
}

#upcoming-table tbody .distance, #upcoming-table tbody .actions{
    text-align: center;
}

#upcoming-menu-collapse{
    display: none;
}

#notification-user{
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width:1140px) {
    #upcoming-menu-desktop ul{
        width: 210px;
    }

    #upcoming-table td, #upcoming-table th{
        padding: 10px 15px;
    }

    #upcoming-menu-desktop{
        margin:0 7.5px 0 15px;
    }
    #upcoming-table{
        margin: 0 15px 0 7.5px;
    }
    #upcoming-table th{
        margin: 10px 10px;
    }

}

@media screen and (max-width:991px) {
    #upcoming-menu-desktop{
        display:none;
    }
    #upcoming-menu-collapse{
        display: block;
        border-bottom:1px solid #ffffff55;
    }
    #upcoming-notification{
        border: 0;
    }
    #notification-dot{
        top:-7px;
        right: -7px;
    }
    #upcomingUser{
        margin-bottom: 15px!important;
    }

}
